input {
  file {
        path => "/usr/share/logstash/logs/api.json"
        codec => "json"
        start_position => "beginning"
    }
}


output {
  elasticsearch {
      hosts => "elasticsearch:9200"
      index => "ota-tracker"
  }
}